{
 "name": "HeyMean",
 "short_name": "HeyMean",
 "description": "HeyMean: AI Learning Assistant",
 "start_url": "/",
 "scope": "/",
 "display": "standalone",
 "orientation": "portrait-primary",
 "background_color": "#FFFFFF",
 "theme_color": "#FFFFFF",
  "display_override": ["standalone", "fullscreen"],
  "icons": [
    {
      "src": "/heymeanlogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
